/* Navigation */
#menu-icon {
    position: fixed;
    display: block;
    border-radius: 50px;
    padding: 5px 75px;
    background-color: rgba(27, 27, 27, 0.9);
}
nav {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    transform: translateY(-100%); 
    transition: transform 0.3s ease-in-out;  
    z-index: 1000; 
    border-radius: 10px;
}
nav a {
    width: 90%;
    border: 3px solid var(--second-theme-color);
    background-color: rgba(27, 27, 27, 0.8);
    text-align: center;
    margin: 5px;
    padding: 10px;
}
.showNavbar {
    transform: translateY(4.5rem); 
}

/* Home Section */
.home-grid-cols {
    flex-direction: column-reverse;
}
.col-left, .col-right {
    max-width: 100%;
    text-align: center;
}

/* Skills Section */
.skills-grid {
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 20px;
}

/* Education Section */

/* Project Section */
.project-cards {
    grid-template-columns: repeat(1, 1fr);
}

/* Contact Section */
.contact-grid {
    grid-template-columns: repeat(1, 80%);
}
.contact-grid a {
    grid-column: span 1;
}
.contact-grid a:last-child {
    grid-column: span 1;
    text-align: left;
}

/* Projects Page */
main {
    margin-top: 50px;
}
.project-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
}

/* Footer */
footer {
    padding: 2rem; 
}